<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>Калькулятор</h1>
        </div>
    </header>

    <main>
            <h2>Введите цену товара и его количесво</h2>
            <form id="form" action="#">
                <div class="container">
               <div><p>Цена: <input class="prise" name="prise" type="text"></p></div>
                <div><p>Количество: <input class="quantity" name="quantity" type="text"></p></div>
                <div class="btn"><button id="btn">Подтвердить</button></div>
                </div>
            </form>
            <div class="container">
              <p>Результат: <span class="result" id="result">
               </span></p>
            </div>
    </main>



</body>
</html>